# safecube-android

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miguelrodriguez19/safecube/: ExampleInstrumentedTest.kt  MainActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelrodriguez19/safecube/: MainActivity.kt
app/src/main/java/com/miguelrodriguez19/safecube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguelrodriguez19/safecube/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/miguelrodriguez19/safecube/core/crypto/: CryptoEngine.kt  DecryptionRequest.kt  EncryptionRequest.kt  EncryptionResult.kt  KdfEngine.kt  KdfRequest.kt  KeyUnwrapRequest.kt  KeyWrapRequest.kt  KeyWrapping.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/miguelrodriguez19/safecube/core/network/: AuthInterceptorFactory.kt  NetworkClientFactory.kt  NetworkConfig.kt
core/network/src/test/java/com/miguelrodriguez19/safecube/core/network/: NetworkClientFactoryTest.kt
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
docs/: README.md  testing.md
docs/architecture/: storage_decision.md
docs/package-structure/: package_structure.md
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/miguelrodriguez19/safecube/feature/auth/: AuthActionLabel.kt
feature/profile/: build.gradle.kts
feature/vault/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: run-folder-tree.sh
scripts/resources/com/safecube/tooling/: FolderTreeToFile.java
